<!-- <style>

    .loginform{
        /* margin-left: 35%; */
        width: 30%;
        height: 30%;
    }
    .loginform label{
        margin-left: 50px;
    }
    .loginform .bottomform {
        margin-top: 20px;
        margin-left: 50%;
    }
    .loginform .bottomform .signin{
        width: 150px;
        height: 30px;
    }
    .loginform .bottomform .anchor{
        font-size: 10px;
        text-decoration: none;
    }
    input.ng-invalid.ng-touched{
        border: 1px solid red;
    }
    .invalid-message{
        margin-left: 100px;
        color: red;
        font-size: 10px;
    }
</style>
<body>
    <form action="#" class="loginform" [formGroup]="loginForm">
        <fieldset>
            <legend>login</legend>
            <label for="username">username:</label>
            <input type="text" name="username" id="username" formControlName="username">
            <br>
            <div *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched" class="invalid-message"><span>enter the valid username</span></div>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" formControlName="password">
            <div *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched" class="invalid-message"><p>enter the valid password</p></div>
            <br>
            <!-- <table class="logintable">
                <br>
                <tr>
                    <td class="leftrow"><label for="username">username:</label></td>
                    <td class="rightrow"><input type="text" name="username" id="username" formControlName="username"></td>
                    <td *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched" class="invalid-message"><span>enter the valid username</span></td>
                </tr>
                <tr>
                    <td class="leftrow"><label for="password">Password:</label></td>
                    <td class="rightrow"><input type="password" name="password" id="password" formControlName="password"></td>
                    <div *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched" class="invalid-message"><p>enter the valid password</p></div>
                </tr>
                
            </table> -->
            <!-- <div class="bottomform">
                <button routerLink="/register" [disabled]="!loginForm.valid" class="signin">sign-in</button>
                <br>
                <a routerLink="/register" class="anchor">don't have an account please register</a>
            </div>
        </fieldset>
    </form> -->

    <!-- <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
        <mat-button-toggle value="bold">Bold</mat-button-toggle>
        <mat-button-toggle value="italic">Italic</mat-button-toggle>
        <mat-button-toggle value="underline">Underline</mat-button-toggle>
      </mat-button-toggle-group> -->
<!-- </body> --> 
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- <body class="text-center">
    <form class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <!-- <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required> -->
        <!-- <label for="username">username:</label>
        <input type="text" name="username" id="username"  formControlName="username">
        <div *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched" class="invalid-message"><span>enter the valid username</span></div>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password"  class="form-control" formControlName="password">
        <div *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched" class="invalid-message"><p>enter the valid password</p></div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form> -->
  <!-- </body> -->
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <!-- <div class="fadeIn first">
        <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
      </div> -->
  
      <!-- Login Form -->
      <form [formGroup]="loginForm">
        <h1 class="fadeIn first">Login</h1>
        <br>
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="Username" formControlName="username">
        <div *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched" class="dangertext">username invalid</div>
        <input type="password" id="password" class="fadeIn third" name="login" placeholder="password" formControlName="password">
        <div *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched" class="dangertext">password length should be 7 to 20</div>
        <input type="button" class="fadeIn fourth" id="signIn" value="Log In" [disabled]="!loginForm.valid" (click)="signin()">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
        
        <a class="underlineHover" routerLink="../register">not a customer sign up</a>
      </div>
  
    </div>
  </div>