<style>

    .registrationformdiv{
        margin-top:1%;
        margin-left: 30%;
        height: 60%;
        width: 40%;
        font-size: 14px;
    }

   
    .registration{
        /* height: 600px; */
        /* width: 600px; */
        text-align: center;
        /* border-spacing: 4px; */
    }
    .registration .tablerow .leftrow{
        text-align: left;
        width: 220px;
    }
    .registration .tablerow .leftrow .pre{
        color: red;
    }
    .registration .tablerow .rightrow{
        text-align: left;
        width: 200px;
    }
    /* .registration .tablerow .rightrow input ,select{ */
        /* border-radius: 10%; */
        /* border-top: none; */

    /* } */ 
    /* .registration .tablerow .rightrow input:hover, select:hover{
        text-align: left;
        width: 300px;
    } */
    .registrationformdiv .registrationform .registration .tablerow .rightrow input{
        width: 160px;
        height: 25px;
        text-align: left;
    }
    .registrationformdiv .registrationform .registration .tablerow .rightrow select{
        width: 160px;
        height: 25px;
        text-align: left;
    }
    .registrationformdiv .registrationform .registration .tablerow .rightrow input:hover{
        text-align: inherit;
        width: 175px;
    }
    .registrationformdiv .registrationform .registration .tablerow .rightrow select:hover{
        text-align: inherit;
        width: 175px;
    }
    .registrationformdiv .tablebottom {
        margin-left: 250px;
    }
    button{
        height: 35px;
        width: 140px;
        background-color: rgb(4, 46, 73);
        color: white;
        text-align: center;
    }
    .registrationformdiv .tablebottom .submitbutton:hover{
        background-color: white;
        color:rgb(4, 46, 73);
    }
    .registrationformdiv .tablebottom .alreadycustomer{
        width: 300px;
    }
    .registrationformdiv .tablebottom  a{
        /* text-align: left; */
        font-size: x-small;
        /* align-content: center; */
        text-decoration: none;
        
    }
    .selectionform{
        width: 170px;
    }
    .registrationformdiv .selectionform .legend{
        border-left: none;
    }
    

</style>
<body>
    
    <div class="registrationformdiv">
        <form action="#"  class="registrationform" [formGroup]="registrationForm">
            <fieldset>
                <legend class="legend"> Registration Form</legend>
        <table class="registration">
           

            <tr class="tablerow">
                <td class="leftrow">firstName<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="firstName" class="form-control" formControlName="firstName"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('firstName').valid && registrationForm.get('firstName').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid name</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">userPan<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="userPan" class="form-control" formControlName="userPan"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('userPan').valid && registrationForm.get('userPan').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Pan</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">LastName<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="lastName" class="form-control" formControlName="lastName"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('lastName').valid && registrationForm.get('lastName').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid LastName</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Email<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="email" id="email" class="form-control" formControlName="email"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('email').valid && registrationForm.get('email').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Email</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">DOB<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="date" id="dob" class="form-control" formControlName="dob"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('dob').valid && registrationForm.get('dob').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Date</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Mobile No<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="phoneNo" class="form-control" formControlName="phoneNo"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('phoneNo').valid && registrationForm.get('phoneNo').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Mobile</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Password<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="password" id="password" class="form-control" formControlName="password"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('password').valid && registrationForm.get('password').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Password</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">CustId<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="custId" class="form-control" formControlName="custId"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('custId').valid && registrationForm.get('custId').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid custId</p></td>
            </tr>
            <!-- <tr class="tablerow">
                <td class="leftrow">Username<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="Username" class="form-control" formControlName="Username"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('Username').valid && registrationForm.get('Username').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Username</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Password<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="password" id="Password" class="form-control" formControlName="password"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('password').valid && registrationForm.get('password').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid password</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Confirm password<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="password" id="Confirm password" class="form-control" formControlName="Confirmpassword"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('Confirmpassword').valid && registrationForm.get('Confirmpassword').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid password</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Guardian Type:</td>
                <td class="rightrow"><select class="selectionform" name="Guardian Type" id="Guardian Type"  formControlName="GuardianType">
                    <option>select</option>
                    <option value="Parent">Parent</option>
                    <option value="Guardian">Guardian</option>

                </select>
            </td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Guardian Name:</td>
                <td class="rightrow"><input type="text" id="Guardian Name" class="form-control"  formControlName="GuardianName"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Address:</td>
                <td class="rightrow"><input type="text" id="Address" class="form-control" formControlName="Address"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Citizenship<sup class="pre">*</sup>:</td>
                <td class="rightrow"><select class="selectionform" name="Citizenship" id="Citizenship" formControlName="Citizenship">
                    <option value="select">select</option>
                    <option value="Indian">Indian</option>
                    <option value="American">American</option>
                    <option value="others">others</option>
                </select></td>
            </tr>
            <tr *ngIf="!registrationForm.get('Citizenship').valid && registrationForm.get('Citizenship').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Citizenship</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">State:</td>
                <td class="rightrow"><input type="text" id="State" class="form-control" formControlName="State"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Country:</td>
                <td class="rightrow"><input type="text" id="Country" class="form-control" formControlName="Country"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Email<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="email" id="Email" class="form-control"  formControlName="Email"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('Email').valid && registrationForm.get('Email').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Email</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Gender:</td>
                <td class="rightrow"><select class="selectionform" name="Gender" id="Gender" formControlName="Gender">
                    <option value="select">select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="others">others</option>
                </select></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Maretial status:</td>
                <td class="rightrow"><select class="selectionform" name="Maretial status" id="Maretial status" formControlName="Maretial">
                    <option value="select">select</option>
                    <option value="Married">Married</option>
                    <option value="Single">Single</option>
                    <option value="MariedAndDivorsed">Maried And Divorsed</option>
                    <option value="others">others</option>
                </select></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Mobile number<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="number" id="Mobile number" class="form-control" formControlName="Mobile"></td>
            </tr> 
            <tr *ngIf="!registrationForm.get('Mobile').valid && registrationForm.get('Mobile').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Mobile no</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Date of Birth<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input class="selectionform" type="date" id="Date of Birth"  formControlName="Dob"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('Dob').valid && registrationForm.get('Dob').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid Dob</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">registration date:</td>
                <td class="rightrow"><input class="selectionform" type="date" id="registration date" formControlName="registration"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Account type<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="Account type" class="form-control" formControlName="AccountType"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('AccountType').valid && registrationForm.get('AccountType').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid AccountType</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Branch Name<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="text" id="Branch Name" class="form-control"  formControlName="BranchName"> </td>
            </tr>
            <tr *ngIf="!registrationForm.get('BranchName').valid && registrationForm.get('BranchName').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>please enter a valid BranchName</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Citizen status:</td>
                <td class="rightrow"><input type="text" id="Citizen status" class="form-control" formControlName="Citizen"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Initial Deposit Amount<sup class="pre">*</sup>:</td>
                <td class="rightrow"><input type="number" id="Initial Deposit Amount" class="form-control" formControlName="InitialDepositAmount"></td>
            </tr>
            <tr *ngIf="!registrationForm.get('InitialDepositAmount').valid && registrationForm.get('InitialDepositAmount').touched" class="tablerowmin">
                <td  class="leftrowmin"></td>
                <td class="rightrowmin"><p>the amount should be greater than 5000</p></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Identification Proof Type:</td>
                <td class="rightrow"><input type="text" id="Identification Proof Type" class="form-control" formControlName="Identification"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Identification Document Number:</td>
                <td class="rightrow"><input type="text" id="Identification Document Number" class="form-control" formControlName="DocumentNo"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Reference Account Holder name:</td>
                <td class="rightrow"><input type="text" id="Reference Account Holder name" class="form-control" formControlName="ReferenceName"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Reference Account holder Account no:</td>
                <td class="rightrow"><input type="text" id="Reference Account holder Account no" class="form-control" formControlName="ReferenceNo"></td>
            </tr>
            <tr class="tablerow">
                <td class="leftrow">Reference Account Holder Address:</td>
                <td class="rightrow"><input type="text" id="Reference Account Holder Address" class="form-control" formControlName="ReferenceAddress"></td>
            </tr> -->
        </table>
    
    <div class="tablebottom">
        <br>
        <!-- [disabled]="!registrationForm.valid" -->
        <button  type="button"  (click)="submitted()">submit</button><br>
        <div class="alreadycustomer">
            <a routerLink="../login">already a customer login</a>
        </div>
    </div>
</fieldset>
    </form>
    </div>
</body>