<p>home works!</p>
<form  [formGroup]="homeForm" (ngSubmit)="onsubmit()">
<label>
  Name:</label>
  <input type="text" formControlName="name" >
  <!-- {{name.value}}  -->
  <span
    *ngIf="!homeForm.get('name').valid && homeForm.get('name').touched"
  class="help-block">please enter a valid user name</span>
<br>
<label>
  email:</label>
  <input type="email" formControlName="email" >
  <!-- {{name.value}}  -->
  <span *ngIf="!homeForm.get('email').valid && homeForm.get('email').touched " class="help-block">please enter a valid email</span>
<br>
<button type="submit" [disabled]="!homeForm.valid">submit</button>
</form>
