management.endpoints.web.exposure.include=*
security.user.name=user
spring.security.user.password=password
security.basic.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rajneesh
spring.datasource.username = root
spring.datasource.password = abcd
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=customer-client
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
