<!-- <p>personal-info works!</p> -->
<div>
    <ul class="list-group">
        <li class="list-group-items">
            
            <h3 >Account Type: {{customer.custId}}</h3>
            <h3 >FirstName: {{customer.firstName}}</h3>
            <h3 >LastName: {{customer.lastName}}</h3>
            <h3 >Mobile NO: {{customer.phoneNo}}</h3>
            <h3 >PAN: {{customer.userPan}}</h3>
            <h3 >Date of Birth: {{customer.dob}}</h3>
            <h3 >Email Address: {{customer.email}}</h3>
            <!-- <h3 >Branch: {{customer.BranchName}}</h3> -->

        </li>
    </ul>
</div>
