 <h1>Welcome {{name1 | uppercase}}</h1>
 
 <div>
     <button class="btn-primary" (click)="AddAccount()">Create new Account</button>                                                                                         
 </div>
 <br>
 <br>
 <div *ngIf="addAccount">
     <form [formGroup]="accountForm">
         <fieldset>
             <h1>select Account</h1>
             <br>
             <label for="AccountType" class="form-label" >Account Type<sup>*</sup></label>
             <select name="Accounttype" id="AccountType" class="form-control" formControlName="AccountType">
                 <!-- <option value="select" default>select</option> -->
                 <option value="savings">savings</option>
                 <option value="savings">Current</option>
                 <option value="savings">Salary</option>
                 <option value="savings">Investment</option>
             </select>
             <div *ngIf="!accountForm.get('AccountType').valid && accountForm.get('AccountType').touched" class="text-danger">
                    <h6>select any account type to continue</h6>
             </div>
             <label for="amount" class="form-label" >Initial deposit amount<sup>*</sup></label>
             <input type="number" class="form-control"formControlName="InitialDepositAmount">
             <div *ngIf="!accountForm.get('InitialDepositAmount').valid && accountForm.get('InitialDepositAmount').touched" class="text-danger">
                <h6>minimum amount should be 5000</h6>
             </div>
             <input type="button" value="create Account"[disabled]="!accountForm.valid" (click)="createAccount()" class="btn-primary">
         </fieldset>
     </form>
 </div>
 <div>
     <p>{{AccountNumber}}</p>
 </div>
 