<!-- <style>
    .navigation{
        float: center;
    }
    .navigation ul{
        height: 40px;
        background: rgb(96, 96, 243);
        overflow: hidden;
        list-style: none;
    }
    .navigation ul li{
        float: right;
        margin-top:0px;
        margin-bottom: 0px;
        margin-right: 15px;
        padding-right: 0px;
        padding-left: 0px;
        width:60px;
        height:40px;
    }
    /* .navigation ul li button{
        padding: 0px;
        display: block;
        color: white;
        text-decoration: none;
        background-color: rgb(96, 96, 243);
        border:none;
        width:60px;
        height:40px;
    } */
    .navigation ul li button{
        padding: 0px;
        display: block;
        color: white;
        text-decoration: none;
        background-color: rgb(96, 96, 243);
        border:none;
        width:60px;
        height:40px;
    }
    .navigation ul li button:hover{
        display: block;
        background-color: white;
        color:rgb(96, 96, 243) ;
        border: none;
        width:60px;
        height:40px;
    }

</style>
<body>
    <div class="navigation">
        <ul>
            <li>
               <button routerLink="/register"> register</button>
            </li>
            <li>
                <button routerLink="login">login</button>
            </li>
            <li>
                <button routerLink="/register">account</button>
            </li>
            <li>
                <button routerLink="/register">home</button>
            </li>
            <li>
                <button ngbTooltip="I'll always open in the bottom" placement="bottom"  routerLink="/register">Hover me</button>
            </li>
        </ul>
    </div> -->
<!-- <app-sidebar></app-sidebar> -->
<router-outlet></router-outlet>
<!-- <mat-slider min="1" max="100" step="1" value="1"></mat-slider> -->
<!-- </body> -->