<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">BankManagement</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="accountdetails">account-details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="personal" >personal-info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="personal">mutual funds</a>
          </li>
        </ul>
        <pre class="float-right preclass text-white"><p>welcome "{{name | uppercase}}"</p>   </pre>
        <form class="form-inline mt-2 mt-md-0 float-right">
          <!-- <h5 class="nav-link">welcome {{name | uppercase}}</h5> -->
          <button class="btn btn-outline-success my-2 my-sm-0" (click)="logout()" type="button">logout</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">
      <div class="jumbotron">
       <router-outlet></router-outlet>
        </div>
    </main>
  </body>